APP_ID=your_deriv_app_id
API_TOKEN=your_deriv_api_token
ASSET=R_100
EXPIRY=5
STAKE=10
MAX_STAKE=10
TIMEFRAME=1
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
BACKTEST=false


#Model
MODEL_TYPE=hybrid        # [lstm, xgboost, hybrid, rule]
MODEL_PATH_LSTM=models/lstm_model.h5
MODEL_PATH_XGB=models/xgb_model.json
MODEL_PATH_RL=models/ppo_agent.zip
SIGNAL_THRESHOLD=0.65
SEQUENCE_LENGTH=100

# Risk Management
MAX_CONSECUTIVE_LOSSES=3
TRADE_RISK_PERCENT=1.0       # % of balance per trade
MIN_BALANCE=50               # Stop trading below this balance
MARTINGALE_MODE=off          # [off, martingale, anti-martingale]


# Backtesting
HISTORICAL_DATA_PATH=data/R_100_1m.csv
SAVE_TRADE_HISTORY=true
TRADE_HISTORY_PATH=logs/trade_history.csv
